<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8j-Cz-Dp4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseCustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8lH-CE-eAD">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-2A-ATu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DAg-5e-Tfu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="JEq-ft-wWt" kind="show" id="Pzt-46-TrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-vU-O3g">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="EtY-r7-ynZ" kind="show" id="1kg-Mt-4cW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8l9-vU-O3g" firstAttribute="height" secondItem="6BD-2A-ATu" secondAttribute="height" id="7EP-wU-S1k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8lH-CE-eAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9VG-7a-flf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8lH-CE-eAD" secondAttribute="bottom" constant="40" id="A2y-Ug-UpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lH-CE-eAD" secondAttribute="trailing" constant="40" id="IUA-1t-siO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S9X-Sf-mBf"/>
                    <connections>
                        <outlet property="loginButton" destination="8l9-vU-O3g" id="nIq-KR-glt"/>
                        <outlet property="signUpButton" destination="6BD-2A-ATu" id="ioa-dh-qKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZV4-ra-HnM">
            <objects>
                <viewController id="JEq-ft-wWt" customClass="SignUpViewController" customModule="FirebaseCustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abH-oe-T8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-Y7-aWN">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-YS-1M7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-TJ-obe">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-Or-Ma5">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-2Q-B09">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-FP-FCD">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BC1-sg-aFW"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="JEq-ft-wWt" eventType="touchUpInside" id="wLW-vB-eBw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-OG-n2d">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kgz-FP-FCD" firstAttribute="height" secondItem="PDd-YS-1M7" secondAttribute="height" id="7pm-w6-ylB"/>
                                    <constraint firstItem="AnP-Or-Ma5" firstAttribute="height" secondItem="PDd-YS-1M7" secondAttribute="height" id="Fio-JA-k86"/>
                                    <constraint firstItem="vEW-TJ-obe" firstAttribute="height" secondItem="PDd-YS-1M7" secondAttribute="height" id="IRj-Go-IEX"/>
                                    <constraint firstItem="Q2b-2Q-B09" firstAttribute="height" secondItem="PDd-YS-1M7" secondAttribute="height" id="dJu-qs-RdR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzX-Y7-aWN" firstAttribute="top" secondItem="hTh-B0-lbO" secondAttribute="top" constant="40" id="AZB-X6-6TR"/>
                            <constraint firstItem="qzX-Y7-aWN" firstAttribute="leading" secondItem="hTh-B0-lbO" secondAttribute="leading" constant="40" id="rKo-Rc-E1w"/>
                            <constraint firstItem="hTh-B0-lbO" firstAttribute="trailing" secondItem="qzX-Y7-aWN" secondAttribute="trailing" constant="40" id="smy-ne-0Qj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTh-B0-lbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="BDD-H1-v33"/>
                    <connections>
                        <outlet property="emailTextField" destination="AnP-Or-Ma5" id="5rF-rI-oHc"/>
                        <outlet property="errorLabel" destination="kly-OG-n2d" id="AXl-DY-p7A"/>
                        <outlet property="firstNameTextField" destination="PDd-YS-1M7" id="Hn2-4H-UHa"/>
                        <outlet property="lastNameTextField" destination="vEW-TJ-obe" id="Qd2-yQ-0Op"/>
                        <outlet property="passwordTextField" destination="Q2b-2Q-B09" id="RQK-4t-oO7"/>
                        <outlet property="signUpButton" destination="Kgz-FP-FCD" id="xfd-Fz-pRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpp-7T-6Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNM-Ur-aMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="w8j-Cz-Dp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77G-bQ-XVt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WFz-3z-mOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiL-ZI-Wuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k6z-A3-ny8">
            <objects>
                <viewController id="EtY-r7-ynZ" customClass="LoginViewController" customModule="FirebaseCustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuP-eg-ZVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-Sm-Eo5">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-dT-rvi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-x9-Fdc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-qp-TCD">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XoF-1L-hN5"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="EtY-r7-ynZ" eventType="touchUpInside" id="9Ey-sV-zfd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-f1-0GQ">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kx8-qp-TCD" firstAttribute="height" secondItem="9Vs-dT-rvi" secondAttribute="height" id="A6z-gu-Iii"/>
                                    <constraint firstItem="EKc-x9-Fdc" firstAttribute="height" secondItem="9Vs-dT-rvi" secondAttribute="height" id="RoC-Ww-U9K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mtK-Sm-Eo5" firstAttribute="top" secondItem="LPL-jz-NRJ" secondAttribute="top" constant="40" id="2Jk-ML-Ske"/>
                            <constraint firstItem="mtK-Sm-Eo5" firstAttribute="leading" secondItem="LPL-jz-NRJ" secondAttribute="leading" constant="40" id="HmZ-nl-v7A"/>
                            <constraint firstItem="LPL-jz-NRJ" firstAttribute="trailing" secondItem="mtK-Sm-Eo5" secondAttribute="trailing" constant="40" id="kwD-ox-yyg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPL-jz-NRJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ht3-QV-5JC"/>
                    <connections>
                        <outlet property="emailTextField" destination="9Vs-dT-rvi" id="f11-4w-QCB"/>
                        <outlet property="errorLabel" destination="BcS-f1-0GQ" id="5Zu-la-yOw"/>
                        <outlet property="loginButton" destination="kx8-qp-TCD" id="kIe-QC-PPa"/>
                        <outlet property="passwordTextField" destination="EKc-x9-Fdc" id="ldX-pk-gZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3Z-gm-JDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="511"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wXK-df-ANE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="qgS-ci-H4H" customClass="HomeViewController" customModule="FirebaseCustomLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNq-jp-dzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMe-hP-2ig">
                                <rect key="frame" x="169.5" y="437.5" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMe-hP-2ig" firstAttribute="centerX" secondItem="iNq-jp-dzQ" secondAttribute="centerX" id="crz-yX-v0R"/>
                            <constraint firstItem="pMe-hP-2ig" firstAttribute="centerY" secondItem="iNq-jp-dzQ" secondAttribute="centerY" id="zR3-SN-oyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehR-y2-rTW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdQ-OD-FPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="110"/>
        </scene>
    </scenes>
</document>
